<!DOCTYPE HTML>
<html>

<head>
<meta charset='utf-8'>
<title>Ceyhun Can ULKER - Personal Web Page</title>
<meta name="description" content="Ceyhun Can ULKER - Personal Web Page" />
<meta name="keywords" content="research,assistant,personal,course,bahcesehir,ceyhun,can,ulker" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
<link rel="stylesheet" type="text/css" href="style/style.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35981179-2', 'bahcesehir.edu.tr');
  ga('send', 'pageview');

</script>
<script src="js/libs/jquery-1.8.2/jquery.js"></script>
<script src="js/masterpage.js"> </script>
<link rel="stylesheet" type="text/css" href="style/hemisu-light.css" />
<script src="js/libs/prettify-188.0.0/prettify.js"></script>
</head>

<body>
<div id="main">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Res. Asst. </a>Ceyhun Can ÜLKER</h1>
      <!--<div class="slogan">Cool slogan goes here!</div>-->
    </div>
    <nav>
      <ul id="menu">
        <li id="home_element"><a href="#">Home</a></li>
        <li id="research_element"><a href="#">Research</a></li>
        <li id="courses_element"><a href="#">Courses</a></li>
      </ul>
    </nav>
  </div>
  <div id="site_content">
    <div id="sidebar_container">
      <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
      <div class="sidebar">
        <h3>Announcements</h3>
        <h4>Lab codes added for CMP2004</h4>
        <h5>13th May 2013</h5>
        <p>13th Weeks' codes is uploaded at <a href="javascript: setCourse('spring13', 'CMP2004');">
            course page</a>. There will also be a quiz this week. Please come to your own section
            if you do not have a reasonable excuse not to do so.</p>

        <hr/> <br/>

        <h4>Fun-Programming :-) with Haskell Sessions</h4>
        <h5>10th May 2013</h5>
        <p>This week our Haskell Session is <b>postponed</b> to next week, due to my time 
          shortage. Please <b>become member</b> and <b>read posts</b> of this Google+ 
          community: <a href="https://plus.google.com/communities/116839894314162758920">Programlama Dilleri Ilgi Alani Grubu @ Bahcesehir</a>.
        </p>

        <hr/> <br/>

        <h4>Project posted CMP2004</h4>
        <h5>6th May 2013</h5>
        <p>Project document is uploaded at <a href="javascript: setCourse('spring13', 'CMP2004');">
            course page</a>. You may project groups of <b><i>at most 2 people</i></b>.</p>

        <hr/> <br/>

        <h4>Makeup of last week CMP2004</h4>
        <h5>6th May 2013</h5>
        <p>Last week wednesday section and the week before tuesday section could not be held
          due to holidays. Make up will be done together in a single session on tuesday 15:30 
          @ D.NET class.</p>

        <hr/> <br/>

        <h4>Lab codes added for CMP2004</h4>
        <h5>28rd April 2013</h5>
        <p>11th Weeks' codes is uploaded at <a href="javascript: setCourse('spring13', 'CMP2004');">
            course page</a>.</p>

        <hr/> <br/>

        <h4>Fun-Programming :-) with Haskell Sessions</h4>
        <h5>23rd April 2013</h5>
        <p>Would you like to learn about <a
          href="http://en.wikipedia.org/wiki/Functional_programming"> a new
          programming paradigm</a> and <a href="http://learnyouahaskell.com/"> a
          new programming language (Haskell)</a>? Join us on Friday evenings 17:00
        at DSC01 class, starting from 26th April 2013. Everyone is welcome, especially
        students who take CMP2004 course.</p>

        <hr/> <br/>

        <h4>Lab codes added for CMP2004</h4>
        <h5>23rd April 2013</h5>
        <p>10th Weeks' codes is uploaded along with the answer to first 
          homework <a href="javascript: setCourse('spring13', 'CMP2004');">
            course page</a>.</p>

        <hr/> <br/>

        <h4>Lab codes added for CMP2004</h4>
        <h5>14th April 2013</h5>
        <p>8-9th Weeks' codes is uploaded along with the answer to first 
          homework <a href="javascript: setCourse('spring13', 'CMP2004');">
            course page</a>.</p>

        <hr/> <br/>

        <h4>Homework-II CMP2004</h4>
        <h5>13th April 2013</h5>
        <p>Second homework is added, you can find on <a href="javascript:
          setCourse('spring13', 'CMP2004');">course page</a>. This homework will
        <u><i>be graded</i></u>. </p>

        <hr/> <br/>

        <h4>Quiz I Answers &amp; New Links added CMP2004</h4>
        <h5>4st April 2013</h5>
        <p>Answers for first quiz and some new useful links are added to CMP2004
        <a href="javascript: setCourse('spring13', 'CMP2004');">course page</a>.
        </p>

        <hr/> <br/>

        <h4>Lab Codes 6 CMP2004</h4>
        <h5>30th March 2013</h5>
        <p>Lab codes for 7th week is added. You can find codes in <a
          href="javascript: setCourse('spring13', 'CMP2004');">course page</a>.
        </p>

        <hr/> <br/>

        <h4>Homework-I CMP2004</h4>
        <h5>27th March 2013</h5>
        <p>First homework is added, you can find on <a href="javascript:
          setCourse('spring13', 'CMP2004');">course page</a>. Note that this
        homework will <u><i>not be graded</i></u>. Your questions and requests
        for help are welcome. </p>

        <hr/> <br/>

        <h4>Quiz-I CMP2004</h4>
        <h5>24th March 2013</h5>
        <p>Quiz questions for each section is added to course <a
          href="javascript: setCourse('spring13', 'CMP2004');">page</a>.</p>

        <hr/> <br/>

        <h4>Lab codes added for CMP2004</h4>
        <h5>23rd March 2013</h5>
        <p>4th and 5th weeks lab codes are merged and <a href="javascript:
          setCourse('spring13', 'CMP2004');">uploaded</a>.</p>

        <hr/> <br/>

        <h4>Lab codes added for CMP2004</h4>
        <h5>18th March 2013</h5>
        <p>You can find the lab codes and materials for CMP2004 following <a
          href="javascript: setCourse('spring13', 'CMP2004');">this</a>
        link.</p>

        <hr/> <br/>

        <h4>Website Open!</h4>
        <h5>18th March 2013</h5>
        <p>Personal Web Site is up and running. You can find contact
        information, research interests and course materials in this web
        site.</p>
      </div>
    </div>
    <div id="content">
    </div>
  </div>
  <div id="footer">
    <p>Copyright &copy; simplestyle_7 | <a
      href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a
      href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a
      href="http://www.html5webtemplates.co.uk">design from
      HTML5webtemplates.co.uk</a></p>
  </div>
</div>
</body>
</html>

